<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PawPal</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css"><!--was generated from sass-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">-->
    <link rel="shortcut icon" type="image/x-icon" href="images/icons/ios/app-icon@22x22.png">
</head>
<body>
<div class="wrapper">

        <div class="main">
        <section class="section-intro">
    <div class="section-intro_logo">
        <img src="images/icons/logo.svg" alt="">
    </div>
    <div class="section-intro_mail">
        isabell.murphy@gmail.com
    </div>
    <div class="section-intro_tabs">
        <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#users" aria-controls="home" role="tab" data-toggle="tab"><i class="icon icon-user"></i> All users <span>978</span></a></li>
            <li role="presentation"><a href="#paws" aria-controls="home" role="tab" data-toggle="tab"><i class="icon icon-paws"></i> Paws <span>324</span></a></li>
            <li role="presentation"><a href="#pals" aria-controls="home" role="tab" data-toggle="tab"><i class="icon icon-pals"></i> Pals <span>654</span></a></li>
            <li role="presentation"><a href="#reviews" aria-controls="home" role="tab" data-toggle="tab"><i class="icon icon-reviews"></i> Reviews <span>14 987</span></a></li>
            <li><a href="logout.html"><i class="icon icon-logout"></i> Logout</a></li>
        </ul>
    </div>
</section>
        <section class="section-about" >
    <div role="tabpanel" class="tab-pane fade  in active" id="users">
        <div class="section-about-users">
    <div class="section-about-search">
    <form class="form">
        <div class="box-control">
            <input type="text" class="form-control" placeholder="Search user">
            <i class="icon icon-search"></i>
        </div>
    </form>
</div>

    <div class="section-about-search-user">
    <div class="section-about-search-user-header">
        <div class="section-about-search-user-header-toggle">
            <span>show</span> users
        </div>
        <div class="section-about-search-user-header-all">
            All
            <i class="icon icon-arrow"></i>
        </div>
    </div>
    <div class="section-about-search-user-body">
        <div class="section-about-user-info">
    <div class="section-about-user-info-logo" style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-user-info-title">
        <div class="section-about-user-info-title-name">Dorothy Sims</div>
        <div class="section-about-user-info-title-text">
            <span>384 Willms Terrace Suite 213</span>
            <span class="info-trash">3.3 <i class="icon icon-trash"></i></span>
        </div>
    </div>
</div>
        <div class="section-about-user-info active">
    <div class="section-about-user-info-logo"  style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-user-info-title">
        <div class="section-about-user-info-title-name">Dorothy Sims</div>
        <div class="section-about-user-info-title-text">
            <span>384 Willms Terrace Suite 213</span>
            <span class="info-trash">3.3 <i class="icon icon-trash"></i></span>
        </div>
    </div>
</div>
        <div class="section-about-user-info">
    <div class="section-about-user-info-logo" style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-user-info-title">
        <div class="section-about-user-info-title-name">Dorothy Sims</div>
        <div class="section-about-user-info-title-text">
            <span>384 Willms Terrace Suite 213</span>
            <span class="info-trash">3.3 <i class="icon icon-trash"></i></span>
        </div>
    </div>
</div>
        <div class="section-about-user-info">
    <div class="section-about-user-info-logo" style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-user-info-title">
        <div class="section-about-user-info-title-name">Dorothy Sims</div>
        <div class="section-about-user-info-title-text">
            <span>384 Willms Terrace Suite 213</span>
            <span class="info-trash">3.3 <i class="icon icon-trash"></i></span>
        </div>
    </div>
</div>
        <div class="section-about-user-info">
    <div class="section-about-user-info-logo" style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-user-info-title">
        <div class="section-about-user-info-title-name">Dorothy Sims</div>
        <div class="section-about-user-info-title-text">
            <span>384 Willms Terrace Suite 213</span>
            <span class="info-trash">3.3 <i class="icon icon-trash"></i></span>
        </div>
    </div>
</div>
        <div class="section-about-user-info">
    <div class="section-about-user-info-logo" style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-user-info-title">
        <div class="section-about-user-info-title-name">Dorothy Sims</div>
        <div class="section-about-user-info-title-text">
            <span>384 Willms Terrace Suite 213</span>
            <span class="info-trash">3.3 <i class="icon icon-trash"></i></span>
        </div>
    </div>
</div>
        <div class="section-about-user-info">
    <div class="section-about-user-info-logo" style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-user-info-title">
        <div class="section-about-user-info-title-name">Dorothy Sims</div>
        <div class="section-about-user-info-title-text">
            <span>384 Willms Terrace Suite 213</span>
            <span class="info-trash">3.3 <i class="icon icon-trash"></i></span>
        </div>
    </div>
</div>
        <div class="section-about-user-info">
    <div class="section-about-user-info-logo" style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-user-info-title">
        <div class="section-about-user-info-title-name">Dorothy Sims</div>
        <div class="section-about-user-info-title-text">
            <span>384 Willms Terrace Suite 213</span>
            <span class="info-trash">3.3 <i class="icon icon-trash"></i></span>
        </div>
    </div>
</div>
        <div class="section-about-user-info">
    <div class="section-about-user-info-logo" style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-user-info-title">
        <div class="section-about-user-info-title-name">Dorothy Sims</div>
        <div class="section-about-user-info-title-text">
            <span>384 Willms Terrace Suite 213</span>
            <span class="info-trash">3.3 <i class="icon icon-trash"></i></span>
        </div>
    </div>
</div>
        <div class="section-about-user-info">
    <div class="section-about-user-info-logo" style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-user-info-title">
        <div class="section-about-user-info-title-name">Dorothy Sims</div>
        <div class="section-about-user-info-title-text">
            <span>384 Willms Terrace Suite 213</span>
            <span class="info-trash">3.3 <i class="icon icon-trash"></i></span>
        </div>
    </div>
</div>
        <div class="section-about-user-info">
    <div class="section-about-user-info-logo" style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-user-info-title">
        <div class="section-about-user-info-title-name">Dorothy Sims</div>
        <div class="section-about-user-info-title-text">
            <span>384 Willms Terrace Suite 213</span>
            <span class="info-trash">3.3 <i class="icon icon-trash"></i></span>
        </div>
    </div>
</div>
        <div class="section-about-user-info">
    <div class="section-about-user-info-logo" style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-user-info-title">
        <div class="section-about-user-info-title-name">Dorothy Sims</div>
        <div class="section-about-user-info-title-text">
            <span>384 Willms Terrace Suite 213</span>
            <span class="info-trash">3.3 <i class="icon icon-trash"></i></span>
        </div>
    </div>
</div>
        <div class="section-about-user-info">
    <div class="section-about-user-info-logo" style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-user-info-title">
        <div class="section-about-user-info-title-name">Dorothy Sims</div>
        <div class="section-about-user-info-title-text">
            <span>384 Willms Terrace Suite 213</span>
            <span class="info-trash">3.3 <i class="icon icon-trash"></i></span>
        </div>
    </div>
</div>
        <div class="section-about-user-info">
    <div class="section-about-user-info-logo" style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-user-info-title">
        <div class="section-about-user-info-title-name">Dorothy Sims</div>
        <div class="section-about-user-info-title-text">
            <span>384 Willms Terrace Suite 213</span>
            <span class="info-trash">3.3 <i class="icon icon-trash"></i></span>
        </div>
    </div>
</div>
        <div class="section-about-user-info">
    <div class="section-about-user-info-logo" style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-user-info-title">
        <div class="section-about-user-info-title-name">Dorothy Sims</div>
        <div class="section-about-user-info-title-text">
            <span>384 Willms Terrace Suite 213</span>
            <span class="info-trash">3.3 <i class="icon icon-trash"></i></span>
        </div>
    </div>
</div>
        <div class="section-about-user-info">
    <div class="section-about-user-info-logo" style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-user-info-title">
        <div class="section-about-user-info-title-name">Dorothy Sims</div>
        <div class="section-about-user-info-title-text">
            <span>384 Willms Terrace Suite 213</span>
            <span class="info-trash">3.3 <i class="icon icon-trash"></i></span>
        </div>
    </div>
</div>
        <div class="section-about-user-info">
    <div class="section-about-user-info-logo" style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-user-info-title">
        <div class="section-about-user-info-title-name">Dorothy Sims</div>
        <div class="section-about-user-info-title-text">
            <span>384 Willms Terrace Suite 213</span>
            <span class="info-trash">3.3 <i class="icon icon-trash"></i></span>
        </div>
    </div>
</div>
        <div class="section-about-user-info">
    <div class="section-about-user-info-logo" style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-user-info-title">
        <div class="section-about-user-info-title-name">Dorothy Sims</div>
        <div class="section-about-user-info-title-text">
            <span>384 Willms Terrace Suite 213</span>
            <span class="info-trash">3.3 <i class="icon icon-trash"></i></span>
        </div>
    </div>
</div>
        <div class="section-about-user-info">
    <div class="section-about-user-info-logo" style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-user-info-title">
        <div class="section-about-user-info-title-name">Dorothy Sims</div>
        <div class="section-about-user-info-title-text">
            <span>384 Willms Terrace Suite 213</span>
            <span class="info-trash">3.3 <i class="icon icon-trash"></i></span>
        </div>
    </div>
</div>
    </div>
</div>

</div>
        <section class="section-about-profile">
    <div class="section-about-profile-user">
    <div class="section-about-profile-user-info">
        <div class="section-about-profile-user-info-logo"  style="background-image: url(images/icons/app-icon.png);"></div>
        <div class="section-about-profile-user-info-title">
            <div class="section-about-profile-user-info-title-name">
                Dorothy Sims
                <span class="information-trash">3.3 <i class="icon icon-trash"></i></span>

            </div>
            <div class="section-about-profile-user-info-title-text">
                <i class="icon icon-geo"></i>
                346 Bell Plains Suite 467
            </div>
        </div>
    </div>
    <div class="section-about-profile-user-btn">
        <a class="btn active profile-disabled">
            <span class="activate">Activate</span>
            <span class="deactivate">deactivate</span>
        </a>
    </div>
</div>

    <div class="section-about-profile-disabled">
        <div class="section-about-profile-contact">
    <div class="section-about-profile-contact-header">Contact info</div>
    <div class="section-about-profile-contact-body">
        <div class="section-about-profile-contact-body-item">
            <i class="icon icon-email"></i>
            <span> scarter@skipstorm.org</span>
        </div>
        <div class="section-about-profile-contact-body-item">
            <i class="icon icon-tell"></i>
            <span>3-(688)039-3440</span>
        </div>
    </div>
</div>

        <div class="section-about-profile-pets">
    <div class="section-about-profile-pets-header">
        pets
    </div>
    <div class="section-about-profile-pets-body">
        <div class="section-about-profile-pets-body-item">
            <div class="section-about-profile-pets-body-item-logo"  style="background-image: url(images/icons/app-icon.png);"></div>
            <div class="section-about-profile-pets-body-item-title">
                <div class="section-about-profile-pets-body-item-title-name">
                    Cooper
                </div>
                <div class="section-about-profile-pets-body-item-title-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aut cumque doloribus ducimus enim,
                    id in, ipsum modi neque nisi nulla optio quasi quisquam repellat soluta sunt veniam. Provident,
                    qui!
                </div>
            </div>
        </div>
        <div class="section-about-profile-pets-body-item">
            <div class="section-about-profile-pets-body-item-logo"  style="background-image: url(images/icons/app-icon.png);"></div>
            <div class="section-about-profile-pets-body-item-title">
                <div class="section-about-profile-pets-body-item-title-name">
                    Cooper
                </div>
                <div class="section-about-profile-pets-body-item-title-text">
                    Shure’s Music Phone Adapter (MPA) is our favorite iPhone solution
                </div>
            </div>
        </div>
    </div>
</div>

        <div class="section-about-profile-skills">
    <div class="section-about-profile-skills-header">
        Skills and qualifica
    </div>
    <div class="section-about-profile-skills-body">
        <div class="section-about-profile-skills-body-text">
            The French Revolution constituted for the conscience of the dominant aristocratic class a fall from
            innocence, and upturning of the natural chain of events that resounded all over Europe; the old regime
            became, in their imaginary, a paradise lost. This explains why some romantic poets born in the higher
            classes were keen on seeing themselves as faded aristocrats, expelled from their comfortable milieu by a
            reverse of fortune or a design of destiny. Byron and Shelley are the prime instances of this vital pose.
            In The Giaour he writes on a vampiric character: “The common crowd but see the gloom/ Of wayward deeds
            and fitting doom;/ The close observer can espy/A noble soul, and lineage high.”
        </div>
    </div>
</div>

        <div class="section-about-profile-reviews">
    <div class="section-about-profile-reviews-header">
        <span>12</span> reviews
    </div>
    <div class="section-about-profile-reviews-body">
        <div class="section-about-profile-reviews-body-item">
            <div class="section-about-profile-reviews-body-item-top">
                <div class="section-about-profile-reviews-info">
    <div class="section-about-profile-reviews-info-logo" style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-profile-reviews-info-title">
        <div class="section-about-profile-reviews-info-title-name">Dorothy Sims</div>
        <div class="section-about-profile-reviews-info-title-date">
            12 Mar 2018
        </div>
    </div>
</div>
                <div class="section-about-profile-reviews-body-item-top-deleted">
                    <span class="information-trash">3.3 <i class="icon icon-trash"></i></span>

                    <a class="mail-deleted" href="/"><i class="icon icon-deleted"></i></a>
                </div>
            </div>
            <div class="section-about-profile-reviews-body-item-text">
                When you’re sick, listen to your mother: go see your doctor and find out what illness you have and
                how to get better. If you’re diagnosed with a bacterial infection, your doctor can provide a host of
                treatment options, which may include antibiotics. To treat a bacterial illness such as sinusitis or
                an ear infection, your doctor might prescribe a regimen of antibiotics to kill the bacteria and help
                you feel better faster.
            </div>
        </div>
        <div class="section-about-profile-reviews-body-item">
            <div class="section-about-profile-reviews-body-item-top">
                <div class="section-about-profile-reviews-info">
    <div class="section-about-profile-reviews-info-logo" style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-profile-reviews-info-title">
        <div class="section-about-profile-reviews-info-title-name">Dorothy Sims</div>
        <div class="section-about-profile-reviews-info-title-date">
            12 Mar 2018
        </div>
    </div>
</div>
                <div class="section-about-profile-reviews-body-item-top-deleted">
                    <span class="information-trash">3.3 <i class="icon icon-trash"></i></span>

                    <a class="mail-deleted" href="/"><i class="icon icon-deleted"></i></a>
                </div>
            </div>
            <div class="section-about-profile-reviews-body-item-text">
                When you’re sick, listen to your mother: go see your doctor and find out what illness you have and
                how to get better. If you’re diagnosed with a bacterial infection, your doctor can provide a host of
                treatment options, which may include antibiotics. To treat a bacterial illness such as sinusitis or
                an ear infection, your doctor might prescribe a regimen of antibiotics to kill the bacteria and help
                you feel better faster.
            </div>
        </div>
    </div>
</div>

    </div>
</section>
    </div>
    <div role="tabpanel" class="tab-pane fade" id="paws">
        <div class="section-about-users">
    <div class="section-about-search">
    <form class="form">
        <div class="box-control">
            <input type="text" class="form-control" placeholder="Search user">
            <i class="icon icon-search"></i>
        </div>
    </form>
</div>

    <div class="section-about-search-user">
    <div class="section-about-search-user-header">
        <div class="section-about-search-user-header-toggle">
            <span>show</span> users
        </div>
        <div class="section-about-search-user-header-all">
            All
            <i class="icon icon-arrow"></i>
        </div>
    </div>
    <div class="section-about-search-user-body">
        <div class="section-about-user-info">
    <div class="section-about-user-info-logo" style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-user-info-title">
        <div class="section-about-user-info-title-name">Dorothy Sims</div>
        <div class="section-about-user-info-title-text">
            <span>384 Willms Terrace Suite 213</span>
            <span class="info-trash">3.3 <i class="icon icon-trash"></i></span>
        </div>
    </div>
</div>
        <div class="section-about-user-info active">
    <div class="section-about-user-info-logo"  style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-user-info-title">
        <div class="section-about-user-info-title-name">Dorothy Sims</div>
        <div class="section-about-user-info-title-text">
            <span>384 Willms Terrace Suite 213</span>
            <span class="info-trash">3.3 <i class="icon icon-trash"></i></span>
        </div>
    </div>
</div>
        <div class="section-about-user-info">
    <div class="section-about-user-info-logo" style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-user-info-title">
        <div class="section-about-user-info-title-name">Dorothy Sims</div>
        <div class="section-about-user-info-title-text">
            <span>384 Willms Terrace Suite 213</span>
            <span class="info-trash">3.3 <i class="icon icon-trash"></i></span>
        </div>
    </div>
</div>
        <div class="section-about-user-info">
    <div class="section-about-user-info-logo" style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-user-info-title">
        <div class="section-about-user-info-title-name">Dorothy Sims</div>
        <div class="section-about-user-info-title-text">
            <span>384 Willms Terrace Suite 213</span>
            <span class="info-trash">3.3 <i class="icon icon-trash"></i></span>
        </div>
    </div>
</div>
        <div class="section-about-user-info">
    <div class="section-about-user-info-logo" style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-user-info-title">
        <div class="section-about-user-info-title-name">Dorothy Sims</div>
        <div class="section-about-user-info-title-text">
            <span>384 Willms Terrace Suite 213</span>
            <span class="info-trash">3.3 <i class="icon icon-trash"></i></span>
        </div>
    </div>
</div>
        <div class="section-about-user-info">
    <div class="section-about-user-info-logo" style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-user-info-title">
        <div class="section-about-user-info-title-name">Dorothy Sims</div>
        <div class="section-about-user-info-title-text">
            <span>384 Willms Terrace Suite 213</span>
            <span class="info-trash">3.3 <i class="icon icon-trash"></i></span>
        </div>
    </div>
</div>
        <div class="section-about-user-info">
    <div class="section-about-user-info-logo" style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-user-info-title">
        <div class="section-about-user-info-title-name">Dorothy Sims</div>
        <div class="section-about-user-info-title-text">
            <span>384 Willms Terrace Suite 213</span>
            <span class="info-trash">3.3 <i class="icon icon-trash"></i></span>
        </div>
    </div>
</div>
        <div class="section-about-user-info">
    <div class="section-about-user-info-logo" style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-user-info-title">
        <div class="section-about-user-info-title-name">Dorothy Sims</div>
        <div class="section-about-user-info-title-text">
            <span>384 Willms Terrace Suite 213</span>
            <span class="info-trash">3.3 <i class="icon icon-trash"></i></span>
        </div>
    </div>
</div>
        <div class="section-about-user-info">
    <div class="section-about-user-info-logo" style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-user-info-title">
        <div class="section-about-user-info-title-name">Dorothy Sims</div>
        <div class="section-about-user-info-title-text">
            <span>384 Willms Terrace Suite 213</span>
            <span class="info-trash">3.3 <i class="icon icon-trash"></i></span>
        </div>
    </div>
</div>
        <div class="section-about-user-info">
    <div class="section-about-user-info-logo" style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-user-info-title">
        <div class="section-about-user-info-title-name">Dorothy Sims</div>
        <div class="section-about-user-info-title-text">
            <span>384 Willms Terrace Suite 213</span>
            <span class="info-trash">3.3 <i class="icon icon-trash"></i></span>
        </div>
    </div>
</div>
        <div class="section-about-user-info">
    <div class="section-about-user-info-logo" style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-user-info-title">
        <div class="section-about-user-info-title-name">Dorothy Sims</div>
        <div class="section-about-user-info-title-text">
            <span>384 Willms Terrace Suite 213</span>
            <span class="info-trash">3.3 <i class="icon icon-trash"></i></span>
        </div>
    </div>
</div>
        <div class="section-about-user-info">
    <div class="section-about-user-info-logo" style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-user-info-title">
        <div class="section-about-user-info-title-name">Dorothy Sims</div>
        <div class="section-about-user-info-title-text">
            <span>384 Willms Terrace Suite 213</span>
            <span class="info-trash">3.3 <i class="icon icon-trash"></i></span>
        </div>
    </div>
</div>
        <div class="section-about-user-info">
    <div class="section-about-user-info-logo" style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-user-info-title">
        <div class="section-about-user-info-title-name">Dorothy Sims</div>
        <div class="section-about-user-info-title-text">
            <span>384 Willms Terrace Suite 213</span>
            <span class="info-trash">3.3 <i class="icon icon-trash"></i></span>
        </div>
    </div>
</div>
        <div class="section-about-user-info">
    <div class="section-about-user-info-logo" style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-user-info-title">
        <div class="section-about-user-info-title-name">Dorothy Sims</div>
        <div class="section-about-user-info-title-text">
            <span>384 Willms Terrace Suite 213</span>
            <span class="info-trash">3.3 <i class="icon icon-trash"></i></span>
        </div>
    </div>
</div>
        <div class="section-about-user-info">
    <div class="section-about-user-info-logo" style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-user-info-title">
        <div class="section-about-user-info-title-name">Dorothy Sims</div>
        <div class="section-about-user-info-title-text">
            <span>384 Willms Terrace Suite 213</span>
            <span class="info-trash">3.3 <i class="icon icon-trash"></i></span>
        </div>
    </div>
</div>
        <div class="section-about-user-info">
    <div class="section-about-user-info-logo" style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-user-info-title">
        <div class="section-about-user-info-title-name">Dorothy Sims</div>
        <div class="section-about-user-info-title-text">
            <span>384 Willms Terrace Suite 213</span>
            <span class="info-trash">3.3 <i class="icon icon-trash"></i></span>
        </div>
    </div>
</div>
        <div class="section-about-user-info">
    <div class="section-about-user-info-logo" style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-user-info-title">
        <div class="section-about-user-info-title-name">Dorothy Sims</div>
        <div class="section-about-user-info-title-text">
            <span>384 Willms Terrace Suite 213</span>
            <span class="info-trash">3.3 <i class="icon icon-trash"></i></span>
        </div>
    </div>
</div>
        <div class="section-about-user-info">
    <div class="section-about-user-info-logo" style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-user-info-title">
        <div class="section-about-user-info-title-name">Dorothy Sims</div>
        <div class="section-about-user-info-title-text">
            <span>384 Willms Terrace Suite 213</span>
            <span class="info-trash">3.3 <i class="icon icon-trash"></i></span>
        </div>
    </div>
</div>
        <div class="section-about-user-info">
    <div class="section-about-user-info-logo" style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-user-info-title">
        <div class="section-about-user-info-title-name">Dorothy Sims</div>
        <div class="section-about-user-info-title-text">
            <span>384 Willms Terrace Suite 213</span>
            <span class="info-trash">3.3 <i class="icon icon-trash"></i></span>
        </div>
    </div>
</div>
    </div>
</div>

</div>
        <div class="section-about-paws">
    <div class="section-about-profile-user">
    <div class="section-about-profile-user-info">
        <div class="section-about-profile-user-info-logo"  style="background-image: url(images/icons/app-icon.png);"></div>
        <div class="section-about-profile-user-info-title">
            <div class="section-about-profile-user-info-title-name">
                Dorothy Sims
                <span class="information-trash">3.3 <i class="icon icon-trash"></i></span>

            </div>
            <div class="section-about-profile-user-info-title-text">
                <i class="icon icon-geo"></i>
                346 Bell Plains Suite 467
            </div>
        </div>
    </div>
    <div class="section-about-profile-user-btn">
        <a class="btn active profile-disabled">
            <span class="activate">Activate</span>
            <span class="deactivate">deactivate</span>
        </a>
    </div>
</div>

    <div class="section-about-profile-disabled">
        <div class="section-about-profile-contact">
    <div class="section-about-profile-contact-header">Contact info</div>
    <div class="section-about-profile-contact-body">
        <div class="section-about-profile-contact-body-item">
            <i class="icon icon-email"></i>
            <span> scarter@skipstorm.org</span>
        </div>
        <div class="section-about-profile-contact-body-item">
            <i class="icon icon-tell"></i>
            <span>3-(688)039-3440</span>
        </div>
    </div>
</div>

        <div class="section-about-profile-reviews">
    <div class="section-about-profile-reviews-header">
        <span>12</span> reviews
    </div>
    <div class="section-about-profile-reviews-body">
        <div class="section-about-profile-reviews-body-item">
            <div class="section-about-profile-reviews-body-item-top">
                <div class="section-about-profile-reviews-info">
    <div class="section-about-profile-reviews-info-logo" style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-profile-reviews-info-title">
        <div class="section-about-profile-reviews-info-title-name">Dorothy Sims</div>
        <div class="section-about-profile-reviews-info-title-date">
            12 Mar 2018
        </div>
    </div>
</div>
                <div class="section-about-profile-reviews-body-item-top-deleted">
                    <span class="information-trash">3.3 <i class="icon icon-trash"></i></span>

                    <a class="mail-deleted" href="/"><i class="icon icon-deleted"></i></a>
                </div>
            </div>
            <div class="section-about-profile-reviews-body-item-text">
                When you’re sick, listen to your mother: go see your doctor and find out what illness you have and
                how to get better. If you’re diagnosed with a bacterial infection, your doctor can provide a host of
                treatment options, which may include antibiotics. To treat a bacterial illness such as sinusitis or
                an ear infection, your doctor might prescribe a regimen of antibiotics to kill the bacteria and help
                you feel better faster.
            </div>
        </div>
        <div class="section-about-profile-reviews-body-item">
            <div class="section-about-profile-reviews-body-item-top">
                <div class="section-about-profile-reviews-info">
    <div class="section-about-profile-reviews-info-logo" style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-profile-reviews-info-title">
        <div class="section-about-profile-reviews-info-title-name">Dorothy Sims</div>
        <div class="section-about-profile-reviews-info-title-date">
            12 Mar 2018
        </div>
    </div>
</div>
                <div class="section-about-profile-reviews-body-item-top-deleted">
                    <span class="information-trash">3.3 <i class="icon icon-trash"></i></span>

                    <a class="mail-deleted" href="/"><i class="icon icon-deleted"></i></a>
                </div>
            </div>
            <div class="section-about-profile-reviews-body-item-text">
                When you’re sick, listen to your mother: go see your doctor and find out what illness you have and
                how to get better. If you’re diagnosed with a bacterial infection, your doctor can provide a host of
                treatment options, which may include antibiotics. To treat a bacterial illness such as sinusitis or
                an ear infection, your doctor might prescribe a regimen of antibiotics to kill the bacteria and help
                you feel better faster.
            </div>
        </div>
    </div>
</div>

    </div>
</div>
    </div>
    <div role="tabpanel" class="tab-pane fade" id="pals">
        <div class="section-about-users">
    <div class="section-about-search">
    <form class="form">
        <div class="box-control">
            <input type="text" class="form-control" placeholder="Search user">
            <i class="icon icon-search"></i>
        </div>
    </form>
</div>

    <div class="section-about-search-user">
    <div class="section-about-search-user-header">
        <div class="section-about-search-user-header-toggle">
            <span>show</span> users
        </div>
        <div class="section-about-search-user-header-all">
            All
            <i class="icon icon-arrow"></i>
        </div>
    </div>
    <div class="section-about-search-user-body">
        <div class="section-about-user-info">
    <div class="section-about-user-info-logo" style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-user-info-title">
        <div class="section-about-user-info-title-name">Dorothy Sims</div>
        <div class="section-about-user-info-title-text">
            <span>384 Willms Terrace Suite 213</span>
            <span class="info-trash">3.3 <i class="icon icon-trash"></i></span>
        </div>
    </div>
</div>
        <div class="section-about-user-info active">
    <div class="section-about-user-info-logo"  style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-user-info-title">
        <div class="section-about-user-info-title-name">Dorothy Sims</div>
        <div class="section-about-user-info-title-text">
            <span>384 Willms Terrace Suite 213</span>
            <span class="info-trash">3.3 <i class="icon icon-trash"></i></span>
        </div>
    </div>
</div>
        <div class="section-about-user-info">
    <div class="section-about-user-info-logo" style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-user-info-title">
        <div class="section-about-user-info-title-name">Dorothy Sims</div>
        <div class="section-about-user-info-title-text">
            <span>384 Willms Terrace Suite 213</span>
            <span class="info-trash">3.3 <i class="icon icon-trash"></i></span>
        </div>
    </div>
</div>
        <div class="section-about-user-info">
    <div class="section-about-user-info-logo" style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-user-info-title">
        <div class="section-about-user-info-title-name">Dorothy Sims</div>
        <div class="section-about-user-info-title-text">
            <span>384 Willms Terrace Suite 213</span>
            <span class="info-trash">3.3 <i class="icon icon-trash"></i></span>
        </div>
    </div>
</div>
        <div class="section-about-user-info">
    <div class="section-about-user-info-logo" style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-user-info-title">
        <div class="section-about-user-info-title-name">Dorothy Sims</div>
        <div class="section-about-user-info-title-text">
            <span>384 Willms Terrace Suite 213</span>
            <span class="info-trash">3.3 <i class="icon icon-trash"></i></span>
        </div>
    </div>
</div>
        <div class="section-about-user-info">
    <div class="section-about-user-info-logo" style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-user-info-title">
        <div class="section-about-user-info-title-name">Dorothy Sims</div>
        <div class="section-about-user-info-title-text">
            <span>384 Willms Terrace Suite 213</span>
            <span class="info-trash">3.3 <i class="icon icon-trash"></i></span>
        </div>
    </div>
</div>
        <div class="section-about-user-info">
    <div class="section-about-user-info-logo" style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-user-info-title">
        <div class="section-about-user-info-title-name">Dorothy Sims</div>
        <div class="section-about-user-info-title-text">
            <span>384 Willms Terrace Suite 213</span>
            <span class="info-trash">3.3 <i class="icon icon-trash"></i></span>
        </div>
    </div>
</div>
        <div class="section-about-user-info">
    <div class="section-about-user-info-logo" style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-user-info-title">
        <div class="section-about-user-info-title-name">Dorothy Sims</div>
        <div class="section-about-user-info-title-text">
            <span>384 Willms Terrace Suite 213</span>
            <span class="info-trash">3.3 <i class="icon icon-trash"></i></span>
        </div>
    </div>
</div>
        <div class="section-about-user-info">
    <div class="section-about-user-info-logo" style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-user-info-title">
        <div class="section-about-user-info-title-name">Dorothy Sims</div>
        <div class="section-about-user-info-title-text">
            <span>384 Willms Terrace Suite 213</span>
            <span class="info-trash">3.3 <i class="icon icon-trash"></i></span>
        </div>
    </div>
</div>
        <div class="section-about-user-info">
    <div class="section-about-user-info-logo" style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-user-info-title">
        <div class="section-about-user-info-title-name">Dorothy Sims</div>
        <div class="section-about-user-info-title-text">
            <span>384 Willms Terrace Suite 213</span>
            <span class="info-trash">3.3 <i class="icon icon-trash"></i></span>
        </div>
    </div>
</div>
        <div class="section-about-user-info">
    <div class="section-about-user-info-logo" style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-user-info-title">
        <div class="section-about-user-info-title-name">Dorothy Sims</div>
        <div class="section-about-user-info-title-text">
            <span>384 Willms Terrace Suite 213</span>
            <span class="info-trash">3.3 <i class="icon icon-trash"></i></span>
        </div>
    </div>
</div>
        <div class="section-about-user-info">
    <div class="section-about-user-info-logo" style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-user-info-title">
        <div class="section-about-user-info-title-name">Dorothy Sims</div>
        <div class="section-about-user-info-title-text">
            <span>384 Willms Terrace Suite 213</span>
            <span class="info-trash">3.3 <i class="icon icon-trash"></i></span>
        </div>
    </div>
</div>
        <div class="section-about-user-info">
    <div class="section-about-user-info-logo" style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-user-info-title">
        <div class="section-about-user-info-title-name">Dorothy Sims</div>
        <div class="section-about-user-info-title-text">
            <span>384 Willms Terrace Suite 213</span>
            <span class="info-trash">3.3 <i class="icon icon-trash"></i></span>
        </div>
    </div>
</div>
        <div class="section-about-user-info">
    <div class="section-about-user-info-logo" style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-user-info-title">
        <div class="section-about-user-info-title-name">Dorothy Sims</div>
        <div class="section-about-user-info-title-text">
            <span>384 Willms Terrace Suite 213</span>
            <span class="info-trash">3.3 <i class="icon icon-trash"></i></span>
        </div>
    </div>
</div>
        <div class="section-about-user-info">
    <div class="section-about-user-info-logo" style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-user-info-title">
        <div class="section-about-user-info-title-name">Dorothy Sims</div>
        <div class="section-about-user-info-title-text">
            <span>384 Willms Terrace Suite 213</span>
            <span class="info-trash">3.3 <i class="icon icon-trash"></i></span>
        </div>
    </div>
</div>
        <div class="section-about-user-info">
    <div class="section-about-user-info-logo" style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-user-info-title">
        <div class="section-about-user-info-title-name">Dorothy Sims</div>
        <div class="section-about-user-info-title-text">
            <span>384 Willms Terrace Suite 213</span>
            <span class="info-trash">3.3 <i class="icon icon-trash"></i></span>
        </div>
    </div>
</div>
        <div class="section-about-user-info">
    <div class="section-about-user-info-logo" style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-user-info-title">
        <div class="section-about-user-info-title-name">Dorothy Sims</div>
        <div class="section-about-user-info-title-text">
            <span>384 Willms Terrace Suite 213</span>
            <span class="info-trash">3.3 <i class="icon icon-trash"></i></span>
        </div>
    </div>
</div>
        <div class="section-about-user-info">
    <div class="section-about-user-info-logo" style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-user-info-title">
        <div class="section-about-user-info-title-name">Dorothy Sims</div>
        <div class="section-about-user-info-title-text">
            <span>384 Willms Terrace Suite 213</span>
            <span class="info-trash">3.3 <i class="icon icon-trash"></i></span>
        </div>
    </div>
</div>
        <div class="section-about-user-info">
    <div class="section-about-user-info-logo" style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-user-info-title">
        <div class="section-about-user-info-title-name">Dorothy Sims</div>
        <div class="section-about-user-info-title-text">
            <span>384 Willms Terrace Suite 213</span>
            <span class="info-trash">3.3 <i class="icon icon-trash"></i></span>
        </div>
    </div>
</div>
    </div>
</div>

</div>
        <div class="section-about-pals">
    <div class="section-about-profile-user">
    <div class="section-about-profile-user-info">
        <div class="section-about-profile-user-info-logo"  style="background-image: url(images/icons/app-icon.png);"></div>
        <div class="section-about-profile-user-info-title">
            <div class="section-about-profile-user-info-title-name">
                Dorothy Sims
                <span class="information-trash">3.3 <i class="icon icon-trash"></i></span>

            </div>
            <div class="section-about-profile-user-info-title-text">
                <i class="icon icon-geo"></i>
                346 Bell Plains Suite 467
            </div>
        </div>
    </div>
    <div class="section-about-profile-user-btn">
        <a class="btn active profile-disabled">
            <span class="activate">Activate</span>
            <span class="deactivate">deactivate</span>
        </a>
    </div>
</div>

    <div class="section-about-profile-disabled">

        <div class="section-about-profile-reviews">
    <div class="section-about-profile-reviews-header">
        <span>12</span> reviews
    </div>
    <div class="section-about-profile-reviews-body">
        <div class="section-about-profile-reviews-body-item">
            <div class="section-about-profile-reviews-body-item-top">
                <div class="section-about-profile-reviews-info">
    <div class="section-about-profile-reviews-info-logo" style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-profile-reviews-info-title">
        <div class="section-about-profile-reviews-info-title-name">Dorothy Sims</div>
        <div class="section-about-profile-reviews-info-title-date">
            12 Mar 2018
        </div>
    </div>
</div>
                <div class="section-about-profile-reviews-body-item-top-deleted">
                    <span class="information-trash">3.3 <i class="icon icon-trash"></i></span>

                    <a class="mail-deleted" href="/"><i class="icon icon-deleted"></i></a>
                </div>
            </div>
            <div class="section-about-profile-reviews-body-item-text">
                When you’re sick, listen to your mother: go see your doctor and find out what illness you have and
                how to get better. If you’re diagnosed with a bacterial infection, your doctor can provide a host of
                treatment options, which may include antibiotics. To treat a bacterial illness such as sinusitis or
                an ear infection, your doctor might prescribe a regimen of antibiotics to kill the bacteria and help
                you feel better faster.
            </div>
        </div>
        <div class="section-about-profile-reviews-body-item">
            <div class="section-about-profile-reviews-body-item-top">
                <div class="section-about-profile-reviews-info">
    <div class="section-about-profile-reviews-info-logo" style="background-image: url(images/icons/app-icon.png);"></div>
    <div class="section-about-profile-reviews-info-title">
        <div class="section-about-profile-reviews-info-title-name">Dorothy Sims</div>
        <div class="section-about-profile-reviews-info-title-date">
            12 Mar 2018
        </div>
    </div>
</div>
                <div class="section-about-profile-reviews-body-item-top-deleted">
                    <span class="information-trash">3.3 <i class="icon icon-trash"></i></span>

                    <a class="mail-deleted" href="/"><i class="icon icon-deleted"></i></a>
                </div>
            </div>
            <div class="section-about-profile-reviews-body-item-text">
                When you’re sick, listen to your mother: go see your doctor and find out what illness you have and
                how to get better. If you’re diagnosed with a bacterial infection, your doctor can provide a host of
                treatment options, which may include antibiotics. To treat a bacterial illness such as sinusitis or
                an ear infection, your doctor might prescribe a regimen of antibiotics to kill the bacteria and help
                you feel better faster.
            </div>
        </div>
    </div>
</div>

    </div>
</div>
    </div>
    <div role="tabpanel" class="tab-pane-reviews tab-pane fade" id="reviews">
        <div class="section-about-reviews">
    <div class="section-about-reviews-name">12 reviews</div>
    <div class="section-about-reviews-item">
    <div class="section-about-reviews-item-header">
        <div class="section-about-reviews-item-header-info">
            <span class="information-trash">3.3 <i class="icon icon-trash"></i></span>

            <div class="section-about-reviews-item-header-info-date">12 Mar 2018</div>
            <div class="section-about-reviews-item-header-info-user">
                <div class="section-about-reviews-item-header-info-user-logo"  style="background-image: url(images/icons/app-icon.png);"></div>
                <div class="section-about-reviews-item-header-info-user-name">Andrey</div>
            </div>
            <div class="section-about-reviews-item-header-info-text">reviewed</div>
            <div class="section-about-reviews-item-header-info-user">
                <div class="section-about-reviews-item-header-info-user-logo"  style="background-image: url(images/icons/app-icon.png);"></div>
                <div class="section-about-reviews-item-header-info-user-name">Andrey</div>
            </div>
        </div>
        <div class="section-about-reviews-item-header-deleted">
            <a class="mail-deleted" href="/"><i class="icon icon-deleted"></i></a>
        </div>
    </div>
    <div class="section-about-reviews-item-body">
        <div class="section-about-reviews-item-body-text">
            Many people were hoping that if the Democrats won control of Congress they would reverse the online
            gambling ban, but experts doubt they will even try or that if they do that the will be successful. Once
            the bill was passed and signed into law by the president, it became much harder to reverse the law. The
            democrats would need to bring up the law and get it to a vote, then after the vote passed it needs to go
            to the president for his signature. The problem with this is that the current president is the one who
            signed the bill into law in the first place.
        </div>
    </div>
</div>

    <div class="section-about-reviews-item">
    <div class="section-about-reviews-item-header">
        <div class="section-about-reviews-item-header-info">
            <span class="information-trash">3.3 <i class="icon icon-trash"></i></span>

            <div class="section-about-reviews-item-header-info-date">12 Mar 2018</div>
            <div class="section-about-reviews-item-header-info-user">
                <div class="section-about-reviews-item-header-info-user-logo"  style="background-image: url(images/icons/app-icon.png);"></div>
                <div class="section-about-reviews-item-header-info-user-name">Andrey</div>
            </div>
            <div class="section-about-reviews-item-header-info-text">reviewed</div>
            <div class="section-about-reviews-item-header-info-user">
                <div class="section-about-reviews-item-header-info-user-logo"  style="background-image: url(images/icons/app-icon.png);"></div>
                <div class="section-about-reviews-item-header-info-user-name">Andrey</div>
            </div>
        </div>
        <div class="section-about-reviews-item-header-deleted">
            <a class="mail-deleted" href="/"><i class="icon icon-deleted"></i></a>
        </div>
    </div>
    <div class="section-about-reviews-item-body">
        <div class="section-about-reviews-item-body-text">
            Many people were hoping that if the Democrats won control of Congress they would reverse the online
            gambling ban, but experts doubt they will even try or that if they do that the will be successful. Once
            the bill was passed and signed into law by the president, it became much harder to reverse the law. The
            democrats would need to bring up the law and get it to a vote, then after the vote passed it needs to go
            to the president for his signature. The problem with this is that the current president is the one who
            signed the bill into law in the first place.
        </div>
    </div>
</div>

    <div class="section-about-reviews-item">
    <div class="section-about-reviews-item-header">
        <div class="section-about-reviews-item-header-info">
            <span class="information-trash">3.3 <i class="icon icon-trash"></i></span>

            <div class="section-about-reviews-item-header-info-date">12 Mar 2018</div>
            <div class="section-about-reviews-item-header-info-user">
                <div class="section-about-reviews-item-header-info-user-logo"  style="background-image: url(images/icons/app-icon.png);"></div>
                <div class="section-about-reviews-item-header-info-user-name">Andrey</div>
            </div>
            <div class="section-about-reviews-item-header-info-text">reviewed</div>
            <div class="section-about-reviews-item-header-info-user">
                <div class="section-about-reviews-item-header-info-user-logo"  style="background-image: url(images/icons/app-icon.png);"></div>
                <div class="section-about-reviews-item-header-info-user-name">Andrey</div>
            </div>
        </div>
        <div class="section-about-reviews-item-header-deleted">
            <a class="mail-deleted" href="/"><i class="icon icon-deleted"></i></a>
        </div>
    </div>
    <div class="section-about-reviews-item-body">
        <div class="section-about-reviews-item-body-text">
            Many people were hoping that if the Democrats won control of Congress they would reverse the online
            gambling ban, but experts doubt they will even try or that if they do that the will be successful. Once
            the bill was passed and signed into law by the president, it became much harder to reverse the law. The
            democrats would need to bring up the law and get it to a vote, then after the vote passed it needs to go
            to the president for his signature. The problem with this is that the current president is the one who
            signed the bill into law in the first place.
        </div>
    </div>
</div>

    <div class="section-about-reviews-item">
    <div class="section-about-reviews-item-header">
        <div class="section-about-reviews-item-header-info">
            <span class="information-trash">3.3 <i class="icon icon-trash"></i></span>

            <div class="section-about-reviews-item-header-info-date">12 Mar 2018</div>
            <div class="section-about-reviews-item-header-info-user">
                <div class="section-about-reviews-item-header-info-user-logo"  style="background-image: url(images/icons/app-icon.png);"></div>
                <div class="section-about-reviews-item-header-info-user-name">Andrey</div>
            </div>
            <div class="section-about-reviews-item-header-info-text">reviewed</div>
            <div class="section-about-reviews-item-header-info-user">
                <div class="section-about-reviews-item-header-info-user-logo"  style="background-image: url(images/icons/app-icon.png);"></div>
                <div class="section-about-reviews-item-header-info-user-name">Andrey</div>
            </div>
        </div>
        <div class="section-about-reviews-item-header-deleted">
            <a class="mail-deleted" href="/"><i class="icon icon-deleted"></i></a>
        </div>
    </div>
    <div class="section-about-reviews-item-body">
        <div class="section-about-reviews-item-body-text">
            Many people were hoping that if the Democrats won control of Congress they would reverse the online
            gambling ban, but experts doubt they will even try or that if they do that the will be successful. Once
            the bill was passed and signed into law by the president, it became much harder to reverse the law. The
            democrats would need to bring up the law and get it to a vote, then after the vote passed it needs to go
            to the president for his signature. The problem with this is that the current president is the one who
            signed the bill into law in the first place.
        </div>
    </div>
</div>

</div>
    </div>
    <div id="logout"></div>
</section>

        </div>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/tabs.js"></script>
<script src="js/script.js"></script>
</body>
</html>