<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PawPal</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css"><!--was generated from sass-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="images/icons/ios/app-icon@22x22.png">
</head>
<body class="body-logout">
<div class="wrapper">
    <div class="main">
        <div class="section-logout">
            <div class="section-logout-logo">
                <img src="images/icons/logo.svg" alt="">
            </div>
            <div class="section-logout-form">
                <form class="form">
                    <div class="box-control">
                        <div class="form-label">Email</div>
                        <input type="text" class="form-control" placeholder="Email" value="isabell.murphy@gmail.com">
                    </div>
                    <div class="box-control">
                        <div class="form-label">Password</div>
                        <input type="password" class="form-control password" placeholder="Password" value="123456789">
                    </div>
                </form>
            </div>
            <div class="section-logout-login">
                <a class="forgot">Forgot password?</a>
                <a href="index.html" class="btn active">
                    login
                </a>
            </div>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>